{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-auth-d4c78","appId":"1:542076174546:ios:3cf41c3a8dc294c19a6d0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-d4c78","configurations":{"android":"1:542076174546:android:e26558c6f1e6ef179a6d0b","ios":"1:542076174546:ios:3cf41c3a8dc294c19a6d0b","windows":"1:542076174546:web:941e6fd050cd9a799a6d0b"}}},"macos":{"default":{"projectId":"flutter-auth-d4c78","appId":"1:542076174546:ios:3cf41c3a8dc294c19a6d0b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"android":{"default":{"projectId":"flutter-auth-d4c78","appId":"1:542076174546:android:e26558c6f1e6ef179a6d0b","fileOutput":"android/app/google-services.json"}}}}}